h1 Startsida
h2 Registrera eller Logga in! 

form action="register" method="POST"
    input type="text" name="username" placeholder="Enter Username"
    input type="text" name="password" placeholder="Enter Password"
    input type="submit" value="Registrera Användare"

form action="login" method="POST"
    input type="text" name="username" placeholder="Enter Username"
    input type="text" name="password" placeholder="Enter Password"
    input type="submit" value="Logga in"


